Assets\LockScreenLogo.scale-200.png
Assets\logo2.png
Assets\logo3.jpg
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
HomeWork.xr.xml
MainPage.xbf
Views\BookDetailsPage.xbf
Views\CharacterDetailsPage.xbf
Views\HouseDetailsPage.xbf
Views\MenuPage.xbf
Views\SearchPage.xbf
Images\book.jpg
Images\character.jpg
Images\house.jpg
Images\logo2.png
Images\search.jpg
Properties\Default.rd.xml
WinMetadata\Windows.winmd
