<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-HVFH0JN</Machine>
    <WindowsUser>Yorick Kramer</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>3b9b8349-be55-4b2f-b9de-5024008b6d6a</PackageIdentityName>
    <PackageIdentityPublisher>CN=Yorick Kramer</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\University\Kliens oldali\HomeWork\HomeWork\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>D:\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\University\Kliens oldali\HomeWork\HomeWork\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>7A1CA4E7FA7AD42FEC6750D986FE78DE998DACE9478C0032FE5881F6A94FC4B3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3b9b8349-be55-4b2f-b9de-5024008b6d6a_1.0.0.0_x86__k9zrk97877q7p</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3b9b8349-be55-4b2f-b9de-5024008b6d6a_k9zrk97877q7p!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3b9b8349-be55-4b2f-b9de-5024008b6d6a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Yorick Kramer</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\University\Kliens oldali\HomeWork\HomeWork\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-19T14:42:19.962</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\University\Kliens oldali\HomeWork\HomeWork\bin\x86\Debug\HomeWork.exe">
      <PackagePath>entrypoint\HomeWork.exe</PackagePath>
      <Modified>2021-05-19T14:42:19.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yorick Kramer\.nuget\packages\commonservicelocator\2.0.2\lib\netstandard2.0\CommonServiceLocator.dll">
      <PackagePath>CommonServiceLocator.dll</PackagePath>
      <Modified>2018-01-03T11:27:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yorick Kramer\.nuget\packages\mvvmlightlibs\5.4.1.1\lib\uap10.0\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2018-02-04T22:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yorick Kramer\.nuget\packages\mvvmlightlibs\5.4.1.1\lib\uap10.0\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2018-02-04T22:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yorick Kramer\.nuget\packages\mvvmlightlibs\5.4.1.1\lib\uap10.0\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2018-02-04T22:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yorick Kramer\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2021-03-17T19:03:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T18:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University\Kliens oldali\HomeWork\HomeWork\Assets\logo2.png">
      <PackagePath>Assets\logo2.png</PackagePath>
      <Modified>2021-04-30T08:02:02.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University\Kliens oldali\HomeWork\HomeWork\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-29T18:41:45.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University\Kliens oldali\HomeWork\HomeWork\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-29T18:41:45.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University\Kliens oldali\HomeWork\HomeWork\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-29T18:41:45.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University\Kliens oldali\HomeWork\HomeWork\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-29T18:41:45.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University\Kliens oldali\HomeWork\HomeWork\Images\logo2.png">
      <PackagePath>Images\logo2.png</PackagePath>
      <Modified>2021-04-30T07:57:59.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University\Kliens oldali\HomeWork\HomeWork\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-12-17T11:09:28.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University\Kliens oldali\HomeWork\HomeWork\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-29T18:41:45.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University\Kliens oldali\HomeWork\HomeWork\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T11:09:28.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University\Kliens oldali\HomeWork\HomeWork\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T11:09:28.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University\Kliens oldali\HomeWork\HomeWork\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T11:09:28.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University\Kliens oldali\HomeWork\HomeWork\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T11:09:28.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University\Kliens oldali\HomeWork\HomeWork\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T11:09:28.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University\Kliens oldali\HomeWork\HomeWork\Assets\logo3.jpg">
      <PackagePath>Assets\logo3.jpg</PackagePath>
      <Modified>2021-04-30T08:07:41.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University\Kliens oldali\HomeWork\HomeWork\Images\book.jpg">
      <PackagePath>Images\book.jpg</PackagePath>
      <Modified>2021-04-30T08:17:58.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University\Kliens oldali\HomeWork\HomeWork\Images\character.jpg">
      <PackagePath>Images\character.jpg</PackagePath>
      <Modified>2021-04-30T08:17:58.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University\Kliens oldali\HomeWork\HomeWork\Images\house.jpg">
      <PackagePath>Images\house.jpg</PackagePath>
      <Modified>2021-04-30T08:17:58.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University\Kliens oldali\HomeWork\HomeWork\Images\search.jpg">
      <PackagePath>Images\search.jpg</PackagePath>
      <Modified>2021-04-30T11:11:32.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University\Kliens oldali\HomeWork\HomeWork\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-04-28T09:41:45.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University\Kliens oldali\HomeWork\HomeWork\bin\x86\Debug\HomeWork.xr.xml">
      <PackagePath>HomeWork.xr.xml</PackagePath>
      <Modified>2021-05-05T17:43:08.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University\Kliens oldali\HomeWork\HomeWork\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-05-19T14:42:19.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University\Kliens oldali\HomeWork\HomeWork\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-05-19T14:42:19.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University\Kliens oldali\HomeWork\HomeWork\bin\x86\Debug\Views\BookDetailsPage.xbf">
      <PackagePath>Views\BookDetailsPage.xbf</PackagePath>
      <Modified>2021-05-19T14:42:19.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University\Kliens oldali\HomeWork\HomeWork\bin\x86\Debug\Views\CharacterDetailsPage.xbf">
      <PackagePath>Views\CharacterDetailsPage.xbf</PackagePath>
      <Modified>2021-05-19T14:42:19.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University\Kliens oldali\HomeWork\HomeWork\bin\x86\Debug\Views\HouseDetailsPage.xbf">
      <PackagePath>Views\HouseDetailsPage.xbf</PackagePath>
      <Modified>2021-05-19T14:42:19.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University\Kliens oldali\HomeWork\HomeWork\bin\x86\Debug\Views\MenuPage.xbf">
      <PackagePath>Views\MenuPage.xbf</PackagePath>
      <Modified>2021-05-19T14:42:19.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University\Kliens oldali\HomeWork\HomeWork\bin\x86\Debug\Views\SearchPage.xbf">
      <PackagePath>Views\SearchPage.xbf</PackagePath>
      <Modified>2021-05-19T14:42:19.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T16:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University\Kliens oldali\HomeWork\HomeWork\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-05-02T07:12:59.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University\Kliens oldali\HomeWork\HomeWork\bin\x86\Debug\Core\HomeWork.exe">
      <PackagePath>HomeWork.exe</PackagePath>
      <Modified>2021-05-19T14:42:19.959</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>